# vid.ai-app

./: CHANGELOG.md  PROGUARD_RULES.md  README.md  zionism-PHP-OG-Monster
app/: build.gradle  proguard-rules.pro
app/libs/: vidai-release-1.0.2.aar  vidai-release_1.0.0.aar  vidai-release_1.0.1.aar
app/src/androidTest/java/com/tyroo/tyroovastdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyroo/tyroovastdemoapp/: CarousalActivity.java  DemoApplication.java  DiscoverWallActivity.java  ImageDto.java  MainActivity.java  RecyclerViewActivity.java  RecyclerViewAdapter.java  VideoInFeedActivity.java
app/src/main/res/layout/: activity_carousal.xml  activity_discover_wall.xml  activity_main.xml  activity_recyclerview.xml  activity_video_in_feed.xml  recycler_view_ad_content.xml  recycler_view_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tyroo/tyroovastdemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
https:/github.com/oscarg933/vid.ai-app/tree/https/github.com/oscarg933/vid.ai-app/tree/: master
